<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Block Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="upload.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Pocket-Education</h1>
    </header>
    <main>
        <section class="dashboard">
            <div class="heading">New Block</div>
        </section>
        <section class="upload-form-data">
                <div class="key">
                    <p>1.ID : </p>
                    <p>2.Name : </p>
                    <p>3.Age : </p>
                </div>
                <div class="data">
                    <input type="text" name="" id="id">
                    <input type="text" name="" id="name">
                    <input type="text" name="" id="age">
                </div>
                <div class="save">
                    <button id="save">Save</button>
                </div>
        </section>
    </main>
    <script>
        $(document).ready(function(){
            $('#save').click(function(){
                if($('#id').val()&&$('#name').val()&&$('#age').val()){
                    var data = $('#id').val()+','+$('#name').val()+','+$('#age').val()+',';
                    if(searchdata($('#id').val()))
                        alert('already have a id, id must be unique');
                    else
                        alert(data);
                }else{
                    alert("enter all fields correctly");
                }
            });
        });
        function searchdata(search){
            var html = '';
            var check;
            $.ajax({
            type: "GET",  
            url: "file.csv",
            dataType: "text",       
            success: function(response)  
            {
                data = $.csv.toArrays(response);
                if(typeof(data[0]) === 'undefined') {
                    return null;
                } else {
                    $.each(data, function( index, row ) {
                        if(row[0].localeCompare(search)){
                            check = 'success';
                        }
                    });
            }
        }   
            });
        if(check == 'success')
            return true;
        else
            return false;
   }

   function uploaddata(){
            var data = 'sai,vardhan,20,';
            
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'file.csv', true);
            xhr.onload = function () {
                // do something to response
                console.log('success');
            };
            xhr.send(data);  
        }
    </script>    
</body>
</html>